<!DOCTYPE html>
<html>
    <head>
        <title>Emilee Linahon #WWA</title>
        <link href="main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="header">
            <p id="top">Who Will Answer</p>
            <a href="#p" class="nav-link">Problem</a>
            <a href="#s" class="nav-link">Solution</a>
            <a href="#st" class="nav-link">Strategy</a>
            <a href="#o" class="nav-link">Outcome</a>
        </div>
        <div class="row first-paragraph">
            <div>
                <h1 class="headings">Imagine</h1>
                <p class="content">
                    Imagine living in a country where you do not speak the common language, but still call it home. 
                    Imagine reaching out for help, only to find yourself conversing with someone who does not understand you. 
                    Imagine feeling alone, hopeless, or concerned with no one there to talk to you directly. 
                    Imagine the people and the government of your country do nothing to help.
                </p>
            </div>
        </div>
        <div class="row">
            <div>
                <h1 id="p" class="headings">The Struggle</h1>
                <p class="content">
                    For many deaf, hard of hearing, and deaf-blind individuals in the U.S., the scenario described above is all too familiar. 
                    As members of communities that use American Sign Language (ASL) to communicate, they often experience a lack of accessible advocacy services. 
                    In cases of domestic violence or sexual assault, the general public, or hearing people as they are referred to in deaf communities, can call the National Hotline 24/7. 
                    For those that use ASL to communicate, however, there are only deaf staff members available Monday through Friday, 9am to 5pm. 
                    These deaf staff members are able to communicate directly in ASL with victims, or victims’ friends/family. 
                    Why, then, is there no funding to make them available <a href="https://www.youtube.com/watch?v=vX-Crt2Indo&feature=youtu.be" target="blank">24/7</a>? 
                    Inequality in the eyes of the general public has long since been a struggle that the deaf, hard of hearing, and deaf-blind individuals experience.
                </p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./img/150Percent.jpg"/>
            </div>
            <div>
                <h1 class="headings">Supporting the Cause</h1>
                <p class="content">
                    As members of communities at higher risks of experiencing domestic violence or sexual assault, having access to a 24/7 Deaf Hotline <a href="https://www.youtube.com/watch?v=Qnzi2-pinMw&feature=youtu.be" target="blank">saves lives</a>. 
                    With roots in the deaf community and the power of an international multi-million dollar organization, Communication Service for the Deaf (CSD) is perfectly positioned to support the need for such a hotline. 
                    Violence is not limited to business hours. For those calling after hours, who will answer?   
                </p>
            </div>
        </div>
        <div class="row">
            <div>
                <h1 id="s" class="headings">#WWA</h1>
                <p class="content">
                    In November of 2014, CSD launched the Who Will Answer campaign via the <a href="https://www.youtube.com/watch?v=qa3GyL0Yz30&feature=youtu.be" target="blank">CSD Unites</a> program. 
                    Graphics, as you can see above and below, as well as <a href="https://www.youtube.com/watch?v=lcfnTahJx2c&feature=youtu.be" target="blank">videos</a> embedded throughout this site, were designed by CSD Creative with heart-wrenching statistics to convey the severity of the situation. 
                    All graphics involve purple, the international color symbolic of domestic violence. 
                    Additionally, a petition was developed on <a href="https://www.change.org/p/u-s-house-of-representatives-expand-advocacy-services-for-deaf-hard-of-hearing-survivors-of-violence-and-sexual-assault" target="blank">change.org</a> to gather the attention of legislators and people in a position to bring about change. 
                    It also served as a means of raising awareness of the issue and asking people to support the cause. 
                    Instead of waiting for results in the form of a grant, CSD Unites, with the help of CSD Creative, developed a crowdfunding platform to fund a 24/7 Deaf Hotline.
                </p>
            </div>
            <div>
                <img src="./img/1in2deafWomen.jpg"/>  
            </div>         
        </div>
        <div class="row">
            <div>
                <h1 class="headings">Getting Involved</h1>
                <p class="content">CSD involved numerous deaf-focused <a href="https://www.youtube.com/watch?v=9VMIwju3REQ&feature=youtu.be" target="blank">organizations</a> to lead the charge, working with anti-violence organizations such as Abused Deaf Women’s Advocacy Services (ADWAS). 
                    By creating a <a href="https://whowillanswer.org/" target="blank">website</a> and hosting events that were attended by well-known influencers in the deaf community, such as Marlee Matlin and Sean Berdy, much attention was drawn to the campaign. 
                    By posting pictures to various social media channels, 785,000 people were reached. 
                    By using consistent branding with the hashtags #WWA and #WhoWillAnswer, the audience became engaged and started a dialogue about the issues, spreading awareness not only within the deaf, deaf-blind, and hard of hearing communities, but also within the general public.
                </p>
            </div>
        </div>
        <div class="row">
            <img src="./img/rollerDerby.jpg"/>
        </div>
        <div class="row">
            <div>
                <h1 id="st" class="headings">Connecting People</h1>
                <p class="content">
                    People, hearing and deaf alike, signed the petition. 
                    They saw the plea to ensure deaf survivors had someone to turn to, and that their calls would be answered. 
                    Who Will Answer, of course, has another meaning. 
                    It evokes a desire in people to answer the call themselves by signing the petition and spreading the word. 
                    They may not have the training necessary to help, or may not even know ASL, but by showing that people from all walks of life experience tragedy, no matter their culture or method of communication, they start to feel connected. 
                    To know that everyone is subject to the shortcomings of human nature, people stand up and show support.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="quotes">
                <h1 class="headings">Sign the Petition Because...</h1>
                <div class="quote-container quote-left">
                    <p class="quote">“Everyone should have immediate access to emergency help in these situations.”</p>
                    <p class="person">- SUE ERDMAN</p>
                </div>
                <div class="quote-container quote-right">
                    <p class="quote">“I'm signing because everyone deserves help no matter the hour.”</p>
                    <p class="person">- SHANNON ROSS</p>
                </div>
                <div class="quote-container quote-left">
                    <p class="quote">“Deaf people are people too.”</p>
                    <p class="person">- MARCUS WELLS</p>
                </div>
                <div class="quote-container quote-right">
                    <p class="quote">“Everyone needs a voice. Everyone who reaches out for help deserves to have someone reach back.”</p>
                    <p class="person">- SUSAN POTTER</p>
                </div>
            </div>
            <div>
                <img src="./img/1in6deafMen.jpg"/>
            </div>
        </div>
        <div class="row">
            <div>
                <h1 id="o" class="headings">Now Imagine There <em> is </em>Someone You Can Call</h1>
                <p class="content">
                    The petition was signed by 3,500 individuals, with $25,000 raised through crowdfunding. 
                    As of March 20, 2017, there is a 24/7 National Deaf Hotline provided by <a href="http://www.adwas.org/2017/our-hotline-is-expanding/" target="blank">ADWAS</a>! 
                    Individuals that use ASL to communicate can call any time, any day and talk to someone directly. 
                    They no longer have to communicate via an interpreted call after business hours. 
                    The funding that ADWAS received, however, is in the form of a three-year, $250,000 grant. 
                    Though the fight for equality is far from over, and there is no end in sight for violence, providing a platform to raise awareness of critical issues in the deaf community is how <a href="http://www.csdcreative.com/" target="blank">CSD Creative</a> and <a href="http://www.csdunites.com/" target="blank">CSD Unites</a> answered the call. 
                    Imagine how much better the world would be if all organizations with power in any market did the same.
                </p>
            </div>
        </div>
        <div class="bottom-img">
            <img src="./img/thankYou.jpg"/>
        </div>
    </body>
</html>